upstream sveltekit {
  server 127.0.0.1:3000;
  keepalive 8;
}

server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://sveltekit;
      proxy_redirect off;

      error_page 502 = @static;
    }

    location @static {
      try_files $uri /index.html =502;
    }

    # Reverse proxy for API requests
    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT}/;
        proxy_set_header Host $http_host;
    }

    # Static asset caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
